@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;700&display=swap');
*{
    margin:0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: 'IBM Plex Mono', monospace;
}
body{
    background-color: #a2bbcf;
    color: #142f44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 20px
}
#caixa-jogo-da-velha{
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 600px;
}
.botao{
    width: 200px;
    height: 200px;
    background-color: #a2bbcf;
    font-size: 185px;
    font-weight: bold;
    text-align: center;
    line-height: 190px;
}
.botao:hover{
    background-color: #8ca2b4;
}
.coluna{
    display: flex;
}
#row-1, #row-2{
    border-bottom: 5px solid #205b7a ;
}
#btn-0-0, #btn-1-0, #btn-0-1 ,#btn-1-1 ,#btn-0-2 ,#btn-1-2{
    border-right: 5px solid #205b7a ;
}
#resetar-btn{
    width: 60px;
    height: 40px;
    background-color:#205b7a
}
footer{
    width: 100%;
    height: 40px;
    font-size: 10px;
    text-align: center;
    background-color:#205b7a ;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    bottom: 0;
    
}
